;
; ROM patches file
;
; This file describes how to patch a ROM for things like turbotape,
; and filename decoding.
;

; ****** ROM INFORMATION ******

; This part isn't actual patches, just information about
; the hardware the ROM expects to be present.

; ROM expects a special keyboard layout?
keymap = qwerty

; ****** FILENAME DECODING *******

; When the PC is about to execute this address, we should be at a point
; in CLOAD/CSAVE/STORE/RECALL where the filename is valid in memory.
fd_cload_getname_pc = $e4ac
fd_csave_getname_pc = $e92c
fd_store_getname_pc = $e98b
fd_recall_getname_pc = $e9d8

; The address to read the CLOAD filename
fd_getname_addr = $027f


; ****** TURBOTAPE ******

; Address of the "Cassette Sync" function in ROM
tt_getsync_pc = $e735

; Address of the RTS at the end of the cassette sync function (so we can
; skip the function)
tt_getsync_end_pc = $e759

; If turbotape is enabled, but no tape is inserted, the cassette sync
; function will be executed normally. Here we have an address inside the
; loop that waits for the cassette sync signal, so that we can break out
; of it if a tape is inserted.
tt_getsync_loop_pc = $e720

; Address of the "Read Byte" function in ROM
tt_readbyte_pc = $e6c9

; Address of the RTS at the end of the read byte function
tt_readbyte_end_pc = $e6fb

; Set carry at end of readbyte routine?
tt_readbyte_setcarry = yes

; In order to simulate the effects of the read byte routine, you can
; specify an address to write the byte read, and an address to write
; zero to.
tt_readbyte_storebyte_addr = $002f
tt_readbyte_storezero_addr = $02b1

; Address of the "put byte" function in ROM
tt_putbyte_pc = $e65e

; Address of the RTS at the end of the put byte function
tt_putbyte_end_pc = $e68a

; Address of the RTS at the end of CSAVE
tt_csave_end_pc = $e93c

; Address of the RTS at the end of STORE
tt_store_end_pc = $e9d0

; Address of the function that writes the tape leader
; (so we can write a shorter one)
tt_writeleader_pc = $e75a
tt_writeleader_end_pc = $e769


;=====================================================================
;
; OricExos patches
;
;=====================================================================

; cls intead of free bytes print
$2D73:20CECC

; symbol (C) as slave number 1,2,3
$2DB0:31

; hide cursor
$2DB6:11

; jmp to cload $E874
$2D76:A974A0E8

; default ink white
$3914:A907

; default paper black
$3919:A900

; no caps
;$3770:101010101000101010101000

; After reset all VIA registers are set to 00000000
; PB5 patches
; -----------
; $277D 40 -> 60
; $39B0 F7 -> В7
; $39B2 02 -> 00
; $39B5 В7 -> F7
; $39B7 00 -> 02

; -----------
; OLD:
; E77C  A9 40       LDA     #$40
; E77E  8D 00 03    STA     $0300
; E781  60          RTS

; NEW:
; E77C  A9 60       LDA     #$60  (!) PB5 = H
; E77E  8D 00 03    STA     $0300
; E781  60          RTS

$277C:A960

; -----------
; OLD
; F9AA  A9 FF        LDA    #$FF      RESET 6522
; F9AC  8D 03 03     STA    $0303     Port A all output.
; F9AF  A9 F7        LDA    #$F7      Port B all output except bit 3.
; F9B1  8D 02 03     STA    $0302
; F9B4  A9 B7        LDA    #$B7
; F9B6  8D 00 03     STA    $0300     Turn off cassette motor.
; F9B9  A9 DD        LDA    #$DD      Set CA2 and CB2 to 0 and set
; F9BB  8D 0C 03     STA    $030C     CA1 and CB1 active L to H.
; F9BE  A9 7F        LDA    #$7F
; F9C0  8D 0E 03     STA    $030E     Disable all interrupts.
; F9C3  A9 00        LDA    #$00
; F9C5  8D 0B 03     STA    $030B     Set the ACR.
; F9C8  60           RTS

; NEW
; F9AA  A9 00        LDA    #$00  (!) RESET 6522
; F9AC  8D 03 03     STA    $0303     Port A all input.
; F9AF  A9 A7        LDA    #$A7  (!) Turn off cassette motor. PB4 = L
; F9B1  8D 00 03     STA    $0300 (!)
; F9B4  A9 F7        LDA    #$F7  (!)
; F9B6  8D 02 03     STA    $0302 (!) Port B all output except bit 3.
; F9B9  A9 DD        LDA    #$DD      Set CA2 and CB2 to 0 and set
; F9BB  8D 0C 03     STA    $030C     CA1 and CB1 active L to H.
; F9BE  A9 7F        LDA    #$7F
; F9C0  8D 0E 03     STA    $030E     Disable all interrupts.
; F9C3  A9 01        LDA    #$01  (!) Enable port A latch with CA1
; F9C5  8D 0B 03     STA    $030B     Set the ACR.
; F9C8  60           RTS

$39AA:A900
$39AF:A9A7
$39B1:8D0003
$39B4:A9F7
$39B6:8D0203
$39C3:A901
